# TaskProject

./: docker-compose.yml
API/: TaskAPISolution.sln
API/TaskAPI/: Dockerfile  Startup.cs  appsettings.Docker.json  appsettings.json
API/TaskAPI/Controllers/: AuthManagementController.cs  TaskController.cs  UserController.cs
API/TaskAPI/Models/: TaskModels.cs  TasksDatabaseSettings.cs  UserModels.cs
API/TaskAPI/Models/DTOs/Requests/: TaskCreationDto.cs  UserLoginDto.cs  (+1 more)
API/TaskAPI/Profiles/: TaskAPIProfile.cs
API/TaskAPI/Properties/: launchSettings.json
API/TaskAPI/Services/: DataService.cs  TaskService.cs  UserService.cs
Angular/Task-App/: angular.json  karma.conf.js  package-lock.json  package.json
Angular/Task-App/e2e/src/: app.e2e-spec.ts
Angular/Task-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
TaskAPI/: Dockerfile  Startup.cs  TaskAPI.csproj  appsettings.json
TaskAPI/Configuration/: AuthResult.cs  JwtConfig.cs
TaskAPI/Controllers/: AuthManagementController.cs  TaskController.cs  UserController.cs
TaskAPI/Models/: TasksDatabaseSettings.cs  User.cs  UserModels.cs
TaskAPI/Models/DTOs/Requests/: UserLoginDto.cs  UserRegistrationDto.cs
TaskAPI/Models/DTOs/Responses/: RegistrationResponse.cs
TaskAPI/Profiles/: TaskAPIProfile.cs
TaskAPI/Services/: UserService.cs
Website/Task-App/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Website/Task-App/src/: proxy.conf.json  styles.scss
Website/Task-App/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
(+37 files in other folders)
